PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST =smtp.gmail.com
SMTP_PORT=587
SMTP_USER=collections.app2023@gmail.com
SMTP_PASSWORD=batowtbhyvsuqnbi
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000


# PORT=5000
# DB_NAME=collections_db_eqx6
# DB_USER=collections_db_eqx6_user
# DB_PASSWORD=Cbvd61KAzt2pJ7SsKluhlcFUulWTB8PM
# DB_HOST=dpg-cfhg74cgqg40klh8nl20-a.oregon-postgres.render.com
# DB_PORT=5432
# JWT_ACCESS_SECRET=jwt-secret-key
# JWT_REFRESH_SECRET=jwt-refresh-secret-key
# SMTP_HOST =smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=collections.app2023@gmail.com
# SMTP_PASSWORD=batowtbhyvsuqnbi

# CLIENT_URL=http://localhost:3000


export interface ProcessEnv {
    [key: string]: string | undefined
}