# PORT=5000
# DB_NAME=collections
# DB_USER=postgres
# DB_PASSWORD=super
# DB_HOST=localhost
# DB_PORT=5432
# JWT_ACCESS_SECRET=jwt-secret-key
# JWT_REFRESH_SECRET=jwt-refresh-secret-key
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=collections.app2023@gmail.com
# SMTP_PASSWORD=batowtbhyvsuqnbi
# API_URL=http://localhost:3000
# CLIENT_URL=http://localhost:3000
# MEILISEARCH_HOST=https://ms-a143116390fa-3708.sfo.meilisearch.io
# MEILISEARCH_API_KEY=8e4b2915ac08ef93025cdb0a69c4a3b0c37fd4eb
# DEVELOPER_PASSWORD=projectCollectionDev

PORT=5000
DB_NAME=collections_dev
DB_USER=collections_user
DB_PASSWORD=pD1NFsTZ7Gb6Vn1yUJFxNmddZORa1zB6
DB_HOST=dpg-chdtjd9mbg5a4gt75i8g-a.oregon-postgres.render.com
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=collections.app2023@gmail.com
SMTP_PASSWORD=batowtbhyvsuqnbi
API_URL=https://collections-client.onrender.com
CLIENT_URL=https://collections-client.onrender.com
MEILISEARCH_HOST=https://ms-a143116390fa-3708.sfo.meilisearch.io
MEILISEARCH_API_KEY=8e4b2915ac08ef93025cdb0a69c4a3b0c37fd4eb
DEVELOPER_PASSWORD=projectCollectionDev

# export interface ProcessEnv {
#     [key: string]: string | undefined
